name=Heltec ESP32 Dev-Boards
version=2.1.4
author= Heltec Automation
maintainer=HelTec <support@heltec.cn>
sentence=Library for Heltec ESP32 (or ESP32+LoRa) based boards
paragraph=Includes: WiFi Kit 32, WiFi LoRa 32, Wireless Stick Lite, Wireless Shell, Vision Master, HT-CT62, Wireless tracker,wireless paper, HT-VME213, HT-VME290, HT-VMT190 see more on http://heltec.cn
category=Device Control
url=https://github.com/HelTecAutomation/Heltec_ESP32.git
architectures=esp32
includes=heltec.h
precompiled=true
ldflags=-llorawan
depends=Adafruit GFX Library, Adafruit BusIO