name=Heltec ESP32 Dev-Boards
version=1.0.8
author= Heltec Automation
maintainer=HelTec <support@heltec.cn>
sentence=Library for Heltec ESP32 (or ESP32+LoRa) based boards
paragraph=Include, WiFi Kit 32, WiFi LoRa 32, Wireless Stick, Wireless Shell, see more on http://heltec.cn
category=Device Control
url=https://github.com/HelTecAutomation/Heltec_ESP32.git
architectures=esp32
includes=heltec.h
