name=ESPAsyncWebSrv
version=1.2.6
author=dvarrel
maintainer=dvarrel
sentence=Asynchronous HTTP and WebSocket Server Library for ESP8266 and ESP32 . Forked from https://github.com/me-no-dev/ESPAsyncWebServer
paragraph=Build a WebServer, with files saved in flash
category=Communication
url=https://github.com/dvarrel/ESPAsyncWebSrv
architectures=esp8266, esp32
depends=AsyncTCP, ESPAsyncTCP